// Generated SCSS Variables
$base-colour-blue-200: #8bc4ff
$base-font-size-xl: 20px
$base-font-weight-semibold: 500px
$base-font-linespacing-lg: 24px
$global-font-uidefaultfont: Inter
$base-colour-static-white: #ffffff
$base-colour-grey-100: #d9d9d9
$global-colour-textonlight: #282828
$base-font-weight-regular: 400px
$base-colour-pink-300: #cd0087
$base-colour-grey-300: #747474
$base-colour-pink-100: #ffc6e0
$brand-colour-accent-300: #0177cc

// Generated SCSS Mixins
@mixin input_resting
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2px

@mixin input_resting_label
  color: $base-colour-blue-200
  font-size: $base-font-size-xl
  font-weight: $base-font-weight-semibold
  line-height: $base-font-linespacing-lg
  font-family: $global-font-uidefaultfont

@mixin input_resting_input-box
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 12px
  padding: 11px 12px
  background-color: $base-colour-static-white
  border-color: $base-colour-grey-100
  border-width: 1px
  border-radius: 12px

@mixin input_resting_input-box_input-text
  color: $global-colour-textonlight
  font-weight: $base-font-weight-regular
  font-family: $global-font-uidefaultfont

@mixin input_hover
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2px

@mixin input_hover_label
  color: $base-colour-pink-300
  font-size: $base-font-size-xl
  font-weight: $base-font-weight-semibold
  line-height: $base-font-linespacing-lg
  font-family: $global-font-uidefaultfont

@mixin input_hover_input-box
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 12px
  padding: 11px 12px
  background-color: $base-colour-static-white
  border-color: $base-colour-grey-300
  border-width: 1px
  border-radius: 12px

@mixin input_hover_input-box_input-text
  color: $global-colour-textonlight
  font-weight: $base-font-weight-regular
  font-family: $global-font-uidefaultfont

@mixin input_active
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 2px

@mixin input_active_label
  color: $base-colour-pink-100
  font-size: $base-font-size-xl
  font-weight: $base-font-weight-semibold
  line-height: $base-font-linespacing-lg
  font-family: $global-font-uidefaultfont

@mixin input_active_input-box
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 12px
  padding: 11px 12px
  background-color: $base-colour-static-white
  border-color: $brand-colour-accent-300
  border-width: 2px

@mixin input_active_input-box_input-text
  color: $global-colour-textonlight
  font-weight: $base-font-weight-regular
  font-family: $global-font-uidefaultfont